@use "sass:math";
@import "scss/style.scss";

.cart {
  padding: rem(20);
}

.container {
  composes: container from global;
}

.breadcrumbs {
  margin-bottom: rem(20);
}

.title {
  color: #000;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: rem(50);
}

.productsTable {
  display: block;
  margin-bottom: rem(50);
  flex: 0 1 rem(950);

  @media (max-width: $mobile) {
    flex: 0 1 auto;
    margin-bottom: 0;
  }

  @media (max-width: 945px) {
    margin-top: rem(50);
  }

  thead,
  tbody {
    display: flex;
    flex-direction: column;
  }

  thead {
    border-bottom: 2px solid #cacdd8;

    @media (max-width: $mobile) {
      display: none;
    }
  }

  tr {
    padding: rem(25);
    padding-right: rem(50);
    display: grid;
    grid-template-columns: minmax(min-content, 400px) repeat(3, minmax(max-content, 1fr));
    grid-auto-rows: max-content;
    justify-items: center;
    align-items: center;
    gap: rem(25);

    @media (max-width: 945px) {
      display: none;
    }
  }

  tr.empty {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: rem(20);
    flex: 1 1 auto;
  }
}

.content {
  display: flex;
  gap: rem(30);

  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.summary {
  align-self: center;
  flex: 0 1 rem(440);
  padding: rem(20) rem(30);
  @media (max-width: $mobile) {
    flex: 0 1 auto;
  }
}

.summaryTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: rem(20);
  text-align: center;
}

.group {
  display: flex;
  justify-content: space-between;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  font-weight: 600;
}

.name {
}

.count {
}

.checkoutBtn{
  &:not(:last-child) {margin-bottom: 20px;}
}
.tip{
  font-weight: 500;
  text-align: center;

  p{
    &:not(:last-child) {margin-bottom: 10px;}
  }
}

.nav {
  display: flex;
  gap: rem(20)
}
