@use "sass:math";
@import "scss/style.scss";

.text {
  color: red;
}

.header {
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-height: 2.75rem;

  composes: container from global;

  .middleMenu & {
    flex-grow: 1;
    flex-shrink: 0;

    margin-top: auto;

    justify-self: flex-start;
    gap: rem(10);

    @media (min-width: $pc) {
      position: relative;

      margin-top: 0;

      gap: rem(50);
    }
  }

  .bottomMenu & {
    flex-direction: column;

    gap: rem(15);
  }
}

//========================================================================================================================================================

.topMenu {
  color: white;
  background-color: #020202;

  font-size: 0.625rem;
  font-weight: 600;
}

.addressContainer {
  display: flex;

  gap: rem(5);
}

.contactLink {
  position: relative;

  font-weight: 700;

  &::before {
    position: absolute;
    right: -0.125rem;
    bottom: -0.125rem;
    left: -0.125rem;

    height: 2px;

    content: "";

    background-color: #fff;
  }
}

.address {
  display: none;
  @media (min-width: $pc) {
    display: block;
  }
}

.socialContainer {
  display: none;
  align-items: center;

  color: #fff;

  gap: rem(10);

  @media (min-width: $pc) {
    display: flex;
  }
}

//========================================================================================================================================================

.middleMenu {
  position: relative;

  display: flex;

  min-height: rem(64);

  background-color: $blue-color;

  @media (min-width: $pc) {
    min-height: rem(92);

    color: $mainColor;
    border-bottom: 1px solid #cacdd8;
    background-color: #fff;
  }
}

.logoWrapper {
  position: absolute;
  top: -35px;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: 4rem;
  height: 4.625rem;

  border-radius: 50% 50% 50% 50% / 49% 49% 51% 51%;
  background-color: $blue-color;

  @media (min-width: $pc) {
    position: static;

    align-items: center;

    width: auto;
    height: auto;

    border-radius: initial;
    background-color: transparent;
  }
}

.logo {
  width: rem(18);
  height: rem(23);
  margin-top: rem(10);

  fill: white;

  &.blue {
    fill: $blue-color;
  }

  @media (min-width: $pc) {
    flex-shrink: 0;

    width: rem(35);
    height: rem(40);
    margin-top: 0;

    fill: $blue-color;
  }
}

.menuIcon {
  position: relative;

  @media (min-width: $pc) {
    display: none;
  }
}

.popoverButton {
  margin-left: rem(96);

  @media (min-width: $pc) {
    margin-left: 0;
  }
}

.search {
  position: relative;

  overflow: hidden;
  flex-grow: 1;
  order: 1;

  padding: rem(1);

  color: $grey-color;

  font-size: 0.6875rem;
  font-weight: 400;

  input {
    width: 100%;
    padding: rem(5) rem(38);

    transition: all 1s;

    border-radius: 1.5625rem;
    outline-color: $blue-color;
    background: #fff;

    @media (min-width: $pc) {
      height: 50px;

      background-color: #f5f7ff;
    }
  }

  svg {
    position: absolute;
    z-index: 5;
    top: rem(5);
    left: rem(15);

    stroke: $grey-color;
    fill: $grey-color;

    @media (min-width: $pc) {
      top: rem(17);
      right: rem(15);
      left: auto;

      fill: #000;
    }
  }

  @media (min-width: $pc) {
    visibility: hidden;

    input {
      transform: translateX(100%);
    }

    &.searchActive {
      visibility: visible;
      overflow: initial;
      input {
        transform: translateX(0);
      }
    }
  }
}

.searchResults {
  position: absolute;
  z-index: 5;
  top: 110%;

  display: none;
  overflow: auto;

  width: 100%;
  height: 200px;
  padding: rem(20);

  border: 2px solid $blue-color;
  background-color: #f5f7ff;

  isolation: isolate;

  &.isActive {
    display: block;
  }

  li {
    padding: rem(15) rem(10);
    cursor: pointer;
  }

  &::-webkit-scrollbar {
    width: 12px;

    border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border: 4px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
    background: #b5bfe8;
    background-clip: content-box;
  }
}

.userContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;

  gap: rem(5);
}

.cart {
  position: relative;

  display: flex;

  margin-right: rem(10);

  @media (min-width: $pc) {
    margin-right: rem(25);
  }
}

.cartIcon {
  align-self: flex-end;

  fill: #fff;

  @media (min-width: $pc) {
    fill: #000;
  }
}

.productCount {
  position: absolute;
  top: -10px;
  right: -7px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 17.419px;
  height: 17.419px;

  color: $blue-color;
  border-radius: 50%;
  background-color: #fff;

  font-size: 0.5625rem;
  font-weight: 700;

  @media (min-width: $pc) {
    color: #fff;
    background-color: $blue-color;
  }
}

.searchButton {
  display: flex;

  margin-right: rem(25);

  &:hover {
    svg {
      fill: $blue-color;
    }
  }
}

.user {
  display: flex;
}

.userIcon {
  @media (min-width: $pc) {
    fill: #000;
  }
}

.userAvatar {
  display: none;
}

.bottomMenu {
  min-width: rem(300);
}

.bottomHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: rem(10) 0;

  border-bottom: 0.0625rem solid #cacdd8;
}

.close {
  display: flex;
}

.singin {
  &:hover {
    color: $blue-color;
  }

  @media (max-width: $pc) {
    color: #fff;
  }
}
